{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "1. Run FastAPI Backend",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "cwd": "${workspaceFolder}/backend_project/backend",
            "args": [
                "app.main:app",
                "--reload",
                "--host",
                "127.0.0.1",
                "--port",
                "8000"
            ],
            "justMyCode": true
        },
        {
            "name": "2. Run Backend Pytest Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "cwd": "${workspaceFolder}/backend_project/backend",
            "args": [
                "tests/",
                "-v"
            ],
            "justMyCode": true
        }
    ]
}
